<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> <img src="logo5_12_20742.png" alt="logo5_12_20742.png"></title>
  <style>
    * {

      box-sizing: border-box;

      margin: 0px;
      padding: 0px;
    }

    body {
      background: url(water.jpg);
      background-attachment: fixed;
      margin: 0 auto;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header img:hover {
      background: rgb(8, 79, 123);
      border: 2px solid white;
    }

    .header img {
      background: #d9ddde;
      opacity: .9;
      width: 80px;
      height: auto;
      border-radius: 50% /50px;
      margin-top: 20px;
      border: 5px solid #073045;
    }

    .intro {
      margin: 30px;
    }

    .intro h1 {
      font-size: 22px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 350;
    }

    .intro h6 {
      font-size: 18px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 300;
    }

    .filler {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 2px;
    }

    .filler label {
      font-size: 18px;
      text-transform: capitalize;
      margin-bottom: 6px;
    }

    .filler input {
      width: 80%;
      height: auto;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom-color: white;
      background: transparent;
      outline: none;
      margin-bottom: 20px;
      font-size: 20px;
    }

    button {
      font-size: 25px;
      border-radius: 8px;
      width: 35%;

    }

    footer {
      background:#3c5963;
      width: 100%;
    }

    footer ul {
      list-style-type: none;

    }

    footer ul li ul {
      margin-left: 10px;
    }

    footer ul li ul li {
      display: inline-block;
      margin-left: 20px;

    }

    footer ul li ul li a {
      text-decoration: none;
      color: whitesmoke;
      font-size: 15px;
      font-family: helvetica;
      text-transform: capitalize;
    }

    footer ul li ul li a img {
      width: 20px;
      height: 20px;
      margin-left: 14px;
      margin-top: 20px;
    }

    footer i {
      font-size: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    footer hr {
      font-size: 20px;
      width: 60%;
      margin: 0 auto;
    }

    .to-top {
      background-color: rgb(0, 123, 255);
      border-radius: 12px;
      width: 20px;
    }

    footer i {
      font-size: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    footer hr {
      font-size: 20px;
      width: 60%;
      margin: 0 auto;
      color:white;
      height:5px;
      border-radius: 12px;
      border:1px solid white;
      }

    .option {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .option a {
      flex-direction: row;
      margin: 10px;
      border: 1px solid white;
      border-radius: 6px;
    }

    .option img {
      width: 25px;
      height: auto;
      padding:2px;
    }
    p{
      text-align:center;
      text-transform: capitalize;
      margin:20px 0px;
    }
    p a{
      text-decoration: none;
      font-size: 20px;
      font-variant: small-caps;
    }
    i{
      font-size: 15px;
      font-family:helvetica;
      color:whitesmoke;
      text-transform:capitalize;
    }
  </style>
</head>

<body>

  <div class="header">

    <img src="logo5_12_20742.png" alt="">

  </div>

  <div class="intro">
    <h1>Welcome to HybeauX Inc.</h1>
    <h5>Create your account</h5>
  </div>
  <div class="filler">
    <form action="">
      <label for="">first name:</label><br> <input type="text" placeholder=""><br>
      <label for=""> last name:</label><br> <input type="text" placeholder=""><br>
      <label for="">username:</label><br><input type="text" placeholder=""> <br>
      <label for="">phone number:</label> <br><input type="tel" placeholder=""><br>
      <label for="">Email:</label><br> <input type="email"><br>
      <label for="">nationality:</label> <br><input type="text"><br>
      <label for="">state of residence:</label><br> <input type="text"><br>
      <label for="">qualification:</label> <br><input type="text"><br>
      <label for="">Profile picture:</label><br> <input type="file"><br>
      <label for="">choose password:</label><br><br><input type="password" placeholder=""><br>
      <label for="">confirm password:</label><br><br><input type="password" placeholder=""><br>

      <button type="submit" placeholder="" value="Sign Up">Sign up </button><br>


    </form>

  </div>

  <p> Already have an account? <a href="login .html">Sign up</a></p>

  <div class="option">
<i>sign up with other options</i>  
      <br>
    <a href=""><img src="google plus.png" alt=""></a>
    <a href=""><img src="Whatsapp.png" alt=""></a>
    <a href=""><img src="twitter.png" alt=""></a>
    <a href=""><img src="beHance.png" alt=""></a>
  </div>

  <footer>
    <img src="logo5_12_20742.png" width="100px" height="100px" alt="">
    <ul>
      <li>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#typos">Services</a></li>
          <li><a href="#FAQ">FAQ</a></li>
          <li><a href="contact">Contact us</a></li>
        </ul>
      </li>

      <li>
        <ul>
          <li><a href="https://fb.com/muhammed\ibrahim\olanrewaju"><img src="facebook vec.png" alt=""></a></li>
          <li><a href="https://twitter.com/hybeeshmurda"><img src="vectwitter.png" alt=""></a></li>
          <li><a href="tel:+2348069782318"><img src="telegram vec.png" alt=""></a></li>
          <li><a href="https://instagram.com/hybeeshmurda"><img src="instagram vec.png" alt=""></a></li>
          <li><a href="mailto:muhammedhybee@gmail.com"><img src="youtube vec.png" alt=""></a></li>
          <li><a href=""><img src="linkedin vec.png" alt=""></a></li>
        </ul>
      </li>
    </ul>
    <br><br><br>
    <hr>
    <i>&copy;copyright @2021 Altropy, All Rights Reserved</i>
  </footer>

</body>

</html>